#!/usr/bin/bash --login
#SBATCH --mem=16gb --gres=gpu:k80:1 -A general  --time=2:00:00


##### note when running this you must
##### sbatch --export=INPUT_FOLDER=$PHOTOFOLDER --job-name=detector-$(basename $PHOTOFOLDER) run_detector.sb

OUTPUT_FOLDER=output/`basename ${INPUT_FOLDER}`
cd ~/docs/wilton

ml purge
ml  GNU/8.2.0-2.31.1 Python/3.7.2  CUDA/10.1.105 cuDNN/7.6.4.38
source ~/local/python/py37tf/bin/activate

python run_detector.py  $INPUT_FOLDER $OUTPUT_FOLDER

#  uploading to site...
rsync -r --relative -e ssh $OUTPUT_FOLDER billspat.com:billspat.com/wiltondeerproj

